*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
html,body{
    font-size: 10px;
    height: 100%;
    background-color: #eeeeee;
}
.box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    &>header{
        width: 100%;
        height: 4rem;
        background-color: #e6071b;
        display: flex;
        flex-direction: row;
        
        justify-content: space-between;
        line-height: 4rem;
        padding: 0 .5rem;
        &>img{
            width: 3rem;
            height: 100%;

        }
        &>div{
            flex: 1;
            font-size: 1.7rem;
            text-align: center;
            color:snow;
            text-indent: -3rem;
        }
    }
    /* 内容区域 */
    &>section{
        width: 100%;
       
        &>ul{
            width: 100%;
            &>li{
                 background-color: #fff;
                border-bottom: 1px solid #d1d1d1;
                height: 4rem;
                line-height: 4rem;
                padding: 0 1rem;
                width: 100%;
                font-size: 1.6rem;
            }
            &>.clear{
                margin-bottom: 1rem;
                border-bottom: none;
            }
        }
    }
    &>footer{
        margin-top: 1rem;
        width: 100%;
        height: 4rem;
        line-height: 4rem;
        background-color: #fff;
        &>div{
            font-size: 1.6rem;
            color: #e6071b;
            text-align: center;
        }
    }
}