*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
html,body{
    font-size: 10px;
    height: 100%;
}
.box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
    header{
        width: 100%;
        height: 5rem;
        line-height: 5rem;
        padding: 0 1rem;
        background-color: #e6071b;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        &>img{
            margin-top: .5rem;
            height: 4rem;
            width: 4rem;
        }
        .title{
            text-align: center;
            text-indent: -5rem; 
            font-size: 2.4rem;
            line-height: 5rem;
            flex: 1;
            color: #fff;
        }

    }
    section{
        width: 100%;
        &>ul{
            width: 100%;
            padding: 1rem;
            &>li{
                height: 11rem;
                margin-bottom: 2rem;
                border: 1px dashed #d8d8d8;
                .top{
                    width: 100%;
                    padding: 1rem;
                    height: 6rem;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    border-bottom: 1px solid #d8d8d8;
                    >img{
                        width: 4rem;
                        height: 4rem;
                        border-radius: 50%;
                    }
                    .info{
                        font-size: 1.6rem;
                        color: #333;
                       padding-left :.5rem;
                        flex: 1;
                        &>p{
                            width: 100%;
                            height: 2rem;
                        }
                        span{
                            height: 2rem;
                            
                            
                        }
                        time{
                            
                            color: #888;
                        }
                    }
                    &>span{
                        width: 6rem;
                        height: 2rem;
                        background-color: #e6071b;
                        color: #fff;
                        text-align: center;
                        line-height: 2rem;
                    }
                    &>.gogo{
                        transform:rotateZ(-20deg);
                        color: #888;
                        background-color: #fff;
                        border: 1px solid #888;
                    }
                }
                .nb{
                    width: 100%;
                    height: 2rem;
                    line-height: 2rem;
                    padding-left: 1rem;
                    span{
                        font-size: 1.6rem;

                    }
                    em{
                        font-size: 1.6rem;
                        color: #e6071b;
                        font-style: normal;
                    }
                }
            }
        }
    }
}