* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

html,
body {
    font-size: 10px;
    height: 100%;
}

.box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    header {
        width: 100%;
        background-color: #72cadd;
        height: 5rem;
        line-height: 5rem;
        padding: 0 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        &>img {
            margin-top: .7rem;
            width: 3rem;
            height: 3.5rem;
        }
        .title {
            flex: 1;
            padding-left: 30px;
            font-size: 2.5rem;
            color: #fff;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
    }
    main{
        width: 100%;
        .top{
            height: 5.6rem;
            width: 100%;
            background-color: #f2f2f2;
            padding: 0 1rem;
            line-height: 5.6rem;
            font-size: 2.1rem;
            background-color: 2;
            color: #505050;
            border-bottom: 1px solid #999;
        }
        dl{
            font-size: 1.6rem;
            width: 100%;
            height:5rem ;
            color: gray;
            display: flex;
            line-height: 5rem;
            padding: 0 1rem;
            flex-direction: column;
            justify-content: center;
            align-content: space-between;
            flex-wrap: wrap;
            
            // line-height: 5rem;
            dt{
                width: 40%;
                height: 100%;
                border-bottom: 1px solid rgb(192, 189, 189);
                // background-color: green;
            }
            dd{
                width: 60%;
                height: 100%;
                border-bottom: 1px solid rgb(192, 189, 189);
            }
            
        }
        .work{
            height:10rem ; 
        }
    }
}