*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
html,body{
    font-size: 10px;
    height: 100%;
}
.box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
    header{
        width: 100%;
        height: 4rem;
        line-height: 4rem;
        padding: 0 1rem;
        background-color: #e6071b;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        &>img{
            margin-top: .5rem;
            height: 3rem;

        }
        .title{
            flex: 1;
            padding-left: 30px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            &>ul{
                
                width: 15rem;
                height: 2.2rem;
                line-height: 2.2rem;
                text-align: center;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                border-radius: 3px;
                font-size: 1.4rem;
                background-color: #fff;
                // 
                   
                &>li{
                    flex: 1;
                    color: #e6071b;
                }
                .active{
                    color: #fff;
                    border: 1px solid #fff;
                    background-color: #e6071b;
                }
            }
        }
        .title_right{
            width: 7rem;
            height: 100%;
            font-size: 1.3rem;
            color: #fff;
        }
    }
    /* 主体 内容区 */
    &>section{
        width: 100%;
        ul{
            width: 100%;
            padding: 1rem;
            // background-color: green;
            li{
                // background-color: green;
                height: 8rem;
                padding-bottom: 1rem;
                display: flex;
                flex-direction: row;
                border-bottom: 1px solid #d8d8d8;

                .pic{
                    height:100%;
                    height: 7rem;
                    background-color: green;
                    position: relative;
                    &>img:nth-of-type(1){
                        height: 7rem;
                    }
                    &>img:nth-of-type(2){
                        position: absolute;
                        top: .5rem;
                        left: .5rem;
                        height: 5rem;
                        
                    }
                }
                .text{
                    flex: 1;
                    width: 100%;
                    padding-left: 1rem;
                    // background-color: aquamarine;
                    
                    .goods_info{
                        font-size: 1.4rem;
                        color: #333;
                    }
                    &>p:nth-of-type(2){
                        margin-top: 0.5rem;
                        width: 100%;
                        display: flex;
                        height: 2.3rem;
                      
                        line-height: 2.3rem;
                        flex-direction: row;
                        justify-content: flex-start;
                        &>i{
                            font-size: 1.2rem;
                            height: 2.3rem;
                        }
                        .new{
                            font-size: 1.8rem;
                            color: #666;
                            height: 2.3rem;
                        }
                        .older{
                            text-decoration: line-through;
                            color: #888;
                            flex: 1;
                        }
                        button{
                            height: 2rem;
                            padding: 1px;
                            color: #888;
                            font-size: 1.2rem;
                            justify-self: flex-end;
                            border: 1px solid #d8d8d8;
                            border-radius: 3px;
                            outline: none;
                        }
                    }
                }

            }
        }
    }
}